body {
  background-color: #000;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.input {
  display: flex;
  justify-content: center;
}
input {
  width: 300px;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background: transparent;
  border: 1px solid rgb(131, 127, 127);
  outline: none;
  transition: 0.3s;
  border-radius: 20px;
}
input::placeholder {
  color: #888;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  width: 100%;
}
.card {
  height: 220px;
  width: 100%;
  max-width: 180px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  animation: fadeIn 0.5s ease forwards;
}
@keyframes fadeIn{
    from{
        opacity: 0;
        transform: translateY(20px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.card-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  color: rgb(9, 9, 9);
  backdrop-filter: blur(1px);
}
.card-content h3 {
  margin: 0;
  font-size: 19px;
}

.card-content p {
  margin: 5px 0 0;
  font-size: 15px;
}

/* ðŸ“± Mobile */
@media (max-width: 600px) {

  body{
    height: auto;
    justify-content: flex-start;
  }

  .input{
    width: 100%;
  }

  input{
    width: 100%;
  }

  .cards{
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .card{
    max-width: 100%;
    height: 200px;
  }

  .card-content h3{
    font-size: 14px;
  }

  .card-content p{
    font-size: 12px;
  }

}

/* .card-content{
  opacity: 0;
  transition: 0.3s;
}

.card:hover .card-content{
  opacity: 1;
} */
